


app.get('/get_data',function(req,res){
    console.log(req)
    con.query("select * from tbl_form",function(err,result,fields){
        if(err) throw err;
        console.log(result);
        res.render(path.join(__dirname+'/form.ejs'),{data : result})
    });
});

   <table id="mytable" class="table">
        <thead>
            <tr>
                <th>id</th>
                <th>first_name</th>
                <th>last_name</th>
                <th>Email</th>
            </tr>
        </thead>
        <% for (var i=0; i < data.length; i++){%>
            <tr>
                <td><%= data[i].fname %></td>
                <td><%= data[i].lname %></td>
    
                <td><%= data[i].email %></td>
                <td><%= data[i].phone %></td>
            </tr>
          <% } %>
    </table>



    <table class="table">
                    <thead>
                        <tr>
                            <th>id</th>
                            <th>fname</th>
                            <th>lname</th>
                            <th>email</th>
                            <th>phone</th>
                        </tr>
                    </thead>
                    <% for (var i = 0; i < data.length; i++){ %>
                        <tr>
                            <td><%= data[i].id %> </td>
                            <td><%= data[i].fname %> </td>
                            <td><%= data[i].lname %> </td>
                            <td><%= data[i].email %> </td>
                            <td><%= data[i].phone %> </td>
            
                            
            
                        </tr>
                  <% }  %>   
            
                </table>




 var express = require('express');
var app = express();
const Validator = require('Validator');
const port = 8082
const path = require("path");

app.use(express.urlencoded({ extended : true }));

//database connection
const con = require('./config/database'); 

//get respond from url
app.get('/', function(req, res){
    res.render(path.join(__dirname+'/index.ejs'))
})

//for print data
app.get('/process_get', function(req, res){
    console.log(req.query)
    console.log(req.query.fname)
    console.log(req.query.lname)
        res.send('Hello '+req.query.fname+ ' ' + req.query.lname);
})

//get respond from url
app.get('/form', function (req, res) {
    con.query("SELECT * FROM tbl_form ORDER BY id desc", function(err, result, fields){
        if(err) throw err;
        console.log(result);
        res.render(path.join(__dirname+'/form.ejs'),{ data:result })
    });
})

// for validation and print data
app.post('/process_post', function(req, res){
    console.log(req.body)
    
    const rules={
        fname:'required',
        lname:'required',
        email:'required|email',
        phone:'required|integer'
    };
    
    const v = Validator.make(req.body, rules);

    if(v.fails()){
        const errors = v.getErrors();
        console.log(errors);
        con.query("SELECT * FROM tbl_form ORDER BY id desc", function(err, result){
            if(err) throw err;
            console.log(result);
            res.render(path.join(__dirname+'/form.ejs'),{ data:result,errors:errors })
        });
    }else
    {
        con.query("INSERT INTO tbl_form SET ?",req.body ,function(err,result){
            if(err) throw err;
            console.log(result);
            res.send('hello' +  " " + req.body.fname + " " + req.body.lname + " " + req.body.email+ " " + req.body.phone);
        });
    }
    
})

app.listen(port, () => {
    console.log(`Example app listening at http://localhost:${port}`);
});               