[
  RowDataPacket {
    id: 1,
    type_id: 4,
    name: 'brown rec.',
    image: 'a.jpg',
    about: 'good',
    price: 120,
    frame_size: '12.5',
    frame_width: 12,
    avg_ratings: 2.5,
    is_active: 1,
    inserted_at: '2022-07-30 18:04:30',
    updated_at: '2022-09-03 15:05:05'
  },
  RowDataPacket {
    id: 2,
    type_id: 4,
    name: 'yellow rec.',
    image: 'b.jpg',
    about: 'good',
    price: 1200,
    frame_size: '11',
    frame_width: 12,
    avg_ratings: 4.5,
    is_active: 1,
    inserted_at: '2022-07-30 18:04:30',
    updated_at: '2022-09-03 15:05:20'
  },
  RowDataPacket {
    id: 3,
    type_id: 4,
    name: 'green rec.',
    image: 'c.jpg',
    about: 'good',
    price: 100,
    frame_size: '10',
    frame_width: 12,
    avg_ratings: 4,
    is_active: 1,
    inserted_at: '2022-07-30 18:04:30',
    updated_at: '2022-09-03 15:05:26'
  }
]