{
  "name": "t-1",
  "version": "1.0.0",
  "description": "its amazing",
  "main": "t-1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "priyank",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cryptlib": "^1.0.3",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "Validator": "^1.1.4"
  }
}
